#widget22 #fan{
    background:url(../img/fan.png) no-repeat;
    height: 312px;
    width: 212px;
    margin: 0 auto;
/*
    background-size: 90% 90%;
    background-position: center;
*/

}

#widget22 .start{
    background:url(../img/fan.gif) no-repeat!important;
}

#widget22 *,
#widget22 *:after,
#widget22 *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#widget22 label{
    line-height: 100px;
    margin-top: 50px;
}

#widget22 label span{
    font-size: 4em;
    position: absolute;
    top: 0.5em;
}

#widget22 input[type="checkbox"]:checked + label:before{
    content: '';
    padding: 0px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}


#widget22 input[type="checkbox"] + label:before{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}