
#widget5 *,
#widget5 *:after,
#widget5 *:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


#widget5 #light-bulb {
  margin: 0px auto;
  width: 158px;
  height: 256px;
  background: url(../img/light.png) 0 0 no-repeat;
  cursor: pointer;
  z-index: 800;
  margin-top: 30px;
}
#widget5 #light-bulb2 {
  width: 158px;
  height: 256px;
  display: none;
  background: url(../img/light.png) -162px 0 no-repeat;
}

#widget5 label{
  margin-top: 5px;
  left: -5px;
}

#widget5 label span{
    font-size: 4em;
    position: absolute;
    top: 0.53em;
}

#widget5 input[type="checkbox"]:checked + label:before{
    content: '';
    padding: 0px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

#widget5 input[type="checkbox"] + label:before{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
/*
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
*/
}

