#widget47 #waterLevel{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    opacity: 1;
}

#widget47 #waterLevel #level-graphics{
    position: relative;
    left: 50px;
    width:40px;
    height: 200px;
    background-image: url('../img/water.png');
    background-position:0px 177px;
    background-repeat: repeat-x;
    -moz-background-clip: content-box;
    -o-background-clip: content-box;
    -webkit-background-clip: content-box;
    background-clip: content-box;
    border: 1px solid #ccc;
    -webkit-animation: wave-animation 3s infinite linear;
    -moz-animation: wave-animation 3s infinite linear;
    -o-animation: wave-animation 3s infinite linear;
    animation: wave-animation 3s infinite linear;
}

@-webkit-keyframes wave-animation {
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}
@-moz-keyframes wave-animation /* Firefox */
{
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}

@-o-keyframes wave-animation /* Opera */
{
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}

@keyframes wave-animation {
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}
