#widget23 *,
#widget23 *:after,
#widget23 *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


#widget23 label{
    line-height: 100px;
    margin-top: 50px;
}

#widget23 label span{
    font-size: 4em;
    position: absolute;
    top: 0.5em;
}

#widget23 input[type="checkbox"]:checked + label:before{
    content: '';
    padding: 0px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}

#widget23 input[type="checkbox"] + label:before{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}

#widget23 #light-bulb {
    position: relative;
  /*left: -75px;*/
    margin: 0px auto;
    width: 158px;
    height: 256px;
    background: url(../img/light.png) 0 0 no-repeat;
    cursor: move;
    z-index: 800;
}
#widget23 #light-bulb2 {
    width: 158px;
    height: 256px;
    display: none;
    background: url(../img/light.png) -162px 0 no-repeat;
}
