#widget51 #feed{
    width: 264px;
    height: 300px;
    margin: 0px auto;
    position: relative;
}
#widget51 #feed:before,#widget51 #feed:after,#widget51 #pet:before{
    content: '';
    display: block;
    position: relative;
}
#widget51 #feed:before{
    width: 90px;
    height: 55px;
    top: 125px;
}
#widget51 #feed.openfeed:before{
    background: url(../img/feed.png) 0px 0px no-repeat;
    -webkit-animation: flicker 1s infinite alternate;
    -moz-animation: flicker 1s infinite alternate;
    -o-animation: flicker 1s infinite alternate;
    animation: flicker 1s infinite alternate;
}
#widget51 #feed:after{
    width: 125px;
    height: 95px;
    top: 140px;
    background: url(../img/feed.png) 0px -65px no-repeat;
}

#widget51 #pet{
    position: absolute;
    left: 105px;
    top: 90px;
    width: 180px;
    height: 300px;
    overflow: hidden;
    /*background: url(../img/petfeed.png) -125px 0px no-repeat;*/
}

#widget51 #pet:before{
    /*position: absolute;*/
    left: 180px;
    /*top: 0px;*/
    width: 180px;
    height: 300px;
    background: url(../img/pet.png) 0px 0px no-repeat;
}

#widget51 #pet.petShow:before{
    -webkit-animation: petShow 1s ease forwards;
    -moz-animation: petShow 1s ease forwards;
    -o-animation: petShow 1s ease forwards;
    animation: petShow 1s ease forwards;
}

@keyframes flicker
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}


@-moz-keyframes flicker /* Firefox */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-webkit-keyframes flicker /* Safari 和 Chrome */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-o-keyframes flicker /* Opera */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@keyframes petShow
{
    0%{
        left:140px;
    }
    100%{
        left:0px;
    }
}

@-moz-keyframes petShow /* Firefox */
{
    0%{
        left:140px;
    }
    100%{
        left:0px;
    }
}

@-webkit-keyframes petShow /* Safari 和 Chrome */
{
    0%{
        left:140px;
    }
    100%{
        left:0px;
    }
}

@-o-keyframes petShow /* Opera */
{
    0%{
        left:140px;
    }
    100%{
        left:0px;
    }
}

#widget51 .btnGround{
    position: relative;
    top: -280px;
    text-align: center;
}

#widget51 button{
    text-align: center;
    padding: 5px 20px;
    margin: 10px 5px;
}
#widget51 button.active{
    background: rgba(60, 114, 230, .8);
}