#widget41 .flicker{
    -webkit-animation: flicker 1s infinite alternate;
    -moz-animation: flicker 1s infinite alternate;
    -o-animation: flicker 1s infinite alternate;
    animation: flicker 1s infinite alternate;
}

@keyframes flicker
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-moz-keyframes flicker /* Firefox */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-webkit-keyframes flicker /* Safari 和 Chrome */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-o-keyframes flicker /* Opera */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}
