#widget24 #fan{
    background:url(../img/fan.png) no-repeat;
    height: 300px;
}

#widget24 .start{
    background:url(../img/fan.gif) no-repeat!important;
}

#widget24 #img_temperature{
    height: 25px;
    width: 25px;
    z-index: -1;
}

#widget24 *,
#widget24 *:after,
#widget24 *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#widget24 label{
    line-height: 100px;
    margin-top: 50px;
}

#widget24 label span{
    font-size: 4em;
    position: absolute;
    top: 0.5em;
}

#widget24 input[type="checkbox"]:checked + label:before{
    content: '';
    padding: 0px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}

#widget24 input[type="checkbox"] + label:before{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}
