
#widget43 .playground {
  position: relative;
  width: 140px;
  height: 350px;
  top: 50px;
  left: 50%;
  margin-left: -100px;
}

#widget43 .flame {
  opacity: 0;
  position: absolute;
  bottom: 60%;
  left: 42%;
  width: 14px;
  height: 70px;
  background-color: white;
  border-radius: 100% 100% 0 0;
  box-shadow: 0 0 20px #FFFEF0, 0 0 20px #FFFEE6, 0 0 20px #fefcc9,  10px -10px 30px #feec85,  -20px -20px 40px #ffae34,  20px -40px 50px #ec760c,  -20px -60px 60px #cd4606,  0 -80px 70px #973716,  10px -90px 80px #451b0e;
  -webkit-animation: flame 3s infinite linear;
  -moz-animation: flame 3s infinite linear;
  -o-animation: flame 3s infinite linear;
  animation: flame 3s infinite linear;
}

#widget43 .lighterBody {
  position: absolute;
  width: 140px;
  height: 130px;
  top: 200px;
  left: 0;
  background: -webkit-linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: -moz-linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: -o-linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  border-radius: 2% 2% 8% 8%;
  box-shadow: inset 0 0 5px 5px #333333;
}
#widget43 .lighterBody:before {
  position: absolute;
  width: 47px;
  height: 47px;
  top: -50px;
  left: 42px;
  border-radius: 6% 6% 0 0;
  background: -webkit-linear-gradient(to right, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
  background: -moz-linear-gradient(to right, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
  background: -o-linear-gradient(to right, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
  background: linear-gradient(to right, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
  content: " • • • • • • • • •";
  color: #e6e6e6;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 16px;
  text-shadow: 0 0 5px black;
  padding-top: 3px;
  padding-left: 4px;
}
#widget43 .lighterBody:after {
  position: absolute;
  content: "";
  width: 33px;
  height: 33px;
  background: -webkit-radial-gradient(ellipse at center, #7d7e7d 0%, #0e0e0e 100%);
  background: -moz-radial-gradient(ellipse at center, #7d7e7d 0%, #0e0e0e 100%);
  background: -o-radial-gradient(ellipse at center, #7d7e7d 0%, #0e0e0e 100%);
  background: radial-gradient(ellipse at center, #7d7e7d 0%, #0e0e0e 100%);
  border-radius: 100%;
  top: -33px;
  left: 6px;
  box-shadow: inset 0 0 1px 2px gray;
}

#widget43 .playground.openFlame .flame {
  opacity: 1;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
}

#widget43 .playground.openFlame .lid {
  -webkit-animation: lidOff 0.3s linear;
  -moz-animation: lidOff 0.3s linear;
  -o-animation: lidOff 0.3s linear;
  animation: lidOff 0.3s linear;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

#widget43 .hover {
  text-align: center;
  margin-top: 30%;
  font-family: 'Sonsie One', cursive;
  font-size: 19px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
}
#widget43 .hover:before {
  position: absolute;
  content: "";
  z-index: 1;
  width: 0;
  height: 0;
  top: -50px;
  left: 20px;
  border-bottom: 35px solid #f2f2f2;
  border-left: 22px solid transparent;
}

#widget43 .lid {
  z-index: 2;
  position: absolute;
  width: 140px;
  height: 75px;
  top: 125px;
  left: 0;
  background: -webkit-linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: -moz-linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: -o-linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  border-radius: 8% 8% 2% 2%;
  box-shadow: inset 0 0 5px 5px #333333;
}
#widget43 .lid:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 70px;
  left: 133px;
  background: -webkit-radial-gradient(ellipse at center, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: -moz-radial-gradient(ellipse at center, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: -o-radial-gradient(ellipse at center, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  background: radial-gradient(ellipse at center, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  border-radius: 100%;
}
@-webkit-keyframes flame {
  0% {
    height: 70px;
    -webkit-transform: skewY(0deg);
    border-radius: 100% 100% 0 0;
  }

  25% {
    height: 60px;
    -webkit-transform: skewY(40deg);
    border-radius: 10% 100% 0 0;
  }

  60% {
    height: 65px;
    -webkit-transform: skewY(-20deg);
    border-radius: 90% 10% 0 0;
  }

  70% {
    height: 50px;
    -webkit-transform: skewY(10deg);
    border-radius: 10% 100% 0 0;
  }

  100% {
    height: 70px;
    -webkit-transform: skewY(0deg);
  }
}
@-moz-keyframes flame {
  0% {
    height: 70px;
    -moz-transform: skewY(0deg);
    border-radius: 100% 100% 0 0;
  }

  25% {
    height: 60px;
    -moz-transform: skewY(40deg);
    border-radius: 10% 100% 0 0;
  }

  60% {
    height: 65px;
    -moz-transform: skewY(-20deg);
    border-radius: 90% 10% 0 0;
  }

  70% {
    height: 50px;
    -moz-transform: skewY(10deg);
    border-radius: 10% 100% 0 0;
  }

  100% {
    height: 70px;
    -moz-transform: skewY(0deg);
  }
}
@-o-keyframes flame {
  0% {
    height: 70px;
    -o-transform: skewY(0deg);
    border-radius: 100% 100% 0 0;
  }

  25% {
    height: 60px;
    -o-transform: skewY(40deg);
    border-radius: 10% 100% 0 0;
  }

  60% {
    height: 65px;
    -o-transform: skewY(-20deg);
    border-radius: 90% 10% 0 0;
  }

  70% {
    height: 50px;
    -o-transform: skewY(10deg);
    border-radius: 10% 100% 0 0;
  }

  100% {
    height: 70px;
    -o-transform: skewY(0deg);
  }
}
@keyframes flame {
  0% {
    height: 70px;
    transform: skewY(0deg);
    border-radius: 100% 100% 0 0;
  }
  25% {
    height: 60px;
    transform: skewY(40deg);
    border-radius: 10% 100% 0 0;
  }
  60% {
    height: 65px;
    transform: skewY(-20deg);
    border-radius: 90% 10% 0 0;
  }
  70% {
    height: 50px;
    transform: skewY(10deg);
    border-radius: 10% 100% 0 0;
  }
  100% {
    height: 70px;
    transform: skewY(0deg);
  }
}


@-webkit-keyframes lidOff {
  from {
    -webkit-transform: rotate(0deg);
    -webkit-transform-origin: 100% 100%;
  }

  to {
    -webkit-transform: rotate(110deg);
    -webkit-transform-origin: 100% 100%;
  }
}
@-moz-keyframes lidOff {
  from {
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 100% 100%;
  }
  to {
    -moz-transform: rotate(110deg);
    -moz-transform-origin: 100% 100%;
  }
}
@-o-keyframes lidOff {
  from {
    -o-transform: rotate(0deg);
    -o-transform-origin: 100% 100%;
  }

  to {
    -o-transform: rotate(110deg);
    -o-transform-origin: 100% 100%;
  }
}
@keyframes lidOff {
  from {
    transform: rotate(0deg);
    transform-origin: 100% 100%;
  }

  to {
    transform: rotate(110deg);
    transform-origin: 100% 100%;
  }
}
