#widget33 #waterLevel{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    opacity: 1;
}
.testClass{
    background-position:0px 26px;
}
#widget33 #waterLevel #level-graphics{
    position: relative;
    left: 50px;
    width:40px;
    height: 200px;
    background-image: url('../img/water.png');
    background-position:0px 177px;
    background-repeat: repeat-x;
    -moz-background-clip: content-box;
    -o-background-clip: content-box;
    -webkit-background-clip: content-box;
    background-clip: content-box;
    border: 2px solid #eee;
    -webkit-animation: wave-animation 2s infinite linear;
    -moz-animation: wave-animation 2s infinite linear;
    -o-animation: wave-animation 2s infinite linear;
    animation: wave-animation 2s infinite linear;
}

@-webkit-keyframes wave-animation {
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}
@-moz-keyframes wave-animation /* Firefox */
{
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}

@-o-keyframes wave-animation /* Opera */
{
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}

@keyframes wave-animation {
    0% {
       background-position-x: 0;
    }

    100% {
       background-position-x: 200px;
    }
}

#widget33 #waterLevel #level-graphics:before{
    content:'';
    background-image: url('../img/tickShine.png');
    background-repeat: repeat-y;
    position: absolute;
    width: 50px;
    height: 160px;
    top: 20px;
    left: 0px;
}

#widget33 #waterLevel #level-numbers{
    font-size: 13px;
    opacity: .4;
    width:50px;
    text-align: right;
}
#widget33 #waterLevel .level-number{
    position: absolute;
    width: 50px;
    left: -5px;
}
#widget33 #waterLevel #level-tooltip{
    position: absolute;
    left: 38px;
    width: 200px;
}
#widget33 #waterLevel #level-tooltip .tip-left{
    float: left;
    width: 19px;
    height: 32px;
    background-image: url(../img/tooltipPoint.png);
}

#widget33 #waterLevel #level-tooltip .tip-middle{
    float: left;
    height: 32px;
    font-size: 15px;
    background-image: url(../img/tooltipMiddle.png);
}

#widget33 #waterLevel #level-tooltip .tip-right{
    float: left;
    width: 9px;
    height: 32px;
    background-image: url(../img/tooltipButt.png);
}
#widget33 #waterLevel #level-tooltip p{
    position: relative;
    margin: 0;
    padding-right: 4px;
    padding-left: 3px;
    top: 6px;
    height: 32px;
    opacity: .7;
    background-size: 64px 64px;
}

