.slider{margin-top:10px;width:100%;height:15px;}
.slider-bar{display:block; width:25%; background-color:darkred; position:relative;cursor: pointer;top: -7px;height:28px;width:28px;border-radius: 1em;Z-index:10;background-color:white;-moz-box-shadow: inset 0 0 1px #bbb,0px 0 4px #bbb;-webkit-box-shadow: inset 0 0 1px #bbb,0px 0 4px #bbb;box-shadow: inset 0 0 1px #bbb,0px 0 4px #bbb;}
.slider-bar:hover{-moz-box-shadow: inset 0 0 3px #387bbe,0px 0 9px #387bbe;-webkit-box-shadow: inset 0 0 3px #387bbe,0px 0 9px #387bbe;box-shadow: inset 0 0 3px #387bbe,0px 0 9px #387bbe;}
.slider-num-right{width:55px;float:right;padding-right: 0px;}
.slider-num-left{width:55px;float:left;padding-right: 0px;}
.progress-bar{border-radius: 1em;background-color:#61b0e9;}
.progress{background-color:#bbb;overflow:visible;margin-bottom:0px;border-radius: 1em;}
#widget19 .ui-slider-range { background: #729fcf; }
#widget19 .ui-slider-handle { border-color: #729fcf; }
#widget19 .ui-slider-horizontal .ui-slider-handle{
    top: -.2em;
}
#widget19 {
    margin-top: -10px;
}
#widget19 #lightbar-color{
    background-repeat: no-repeat;
    background-size: cover;
}
#widget19 #lightbar-color .ui-slider-range{
    background-color: initial;
}
#widget19 #egg{
    background: url(../img/egg.png) no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
}

#widget19 .flicker{
    -webkit-animation: flicker 1s infinite alternate;
    -moz-animation: flicker 1s infinite alternate;
    -o-animation: flicker 1s infinite alternate;
    animation: flicker 1s infinite alternate;
}
#widget19 .inline{
    display: inline
}

#widget19 .ui-slider-track {
    margin: 0px 15px;
    margin-right: 68px;
}
#widget19 .ui-slider-input{
    float: right;
}
#widget19 .row {
    margin-left: 0;
    margin-right: 0;
}
#widget19 #lightbarbg-color .ui-slider-track{
    background-repeat: no-repeat;
    background-size: cover;
}
#widget19 #img_temperature{
    height: 20px;
    width: 14px;
    z-index: -1;
}
@keyframes flicker
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-moz-keyframes flicker /* Firefox */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-webkit-keyframes flicker /* Safari 和 Chrome */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

@-o-keyframes flicker /* Opera */
{
    0%{
        opacity: 0.1;
    }
    100%{
        opacity: 1;
    }
}

/*
#widget19 li label{
    display:block; 
    float:right;
    width:15%;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
*/

#widget19 h4{
    margin: 10px 5px;
}

#widget19 li input { 
    width:80%;
    height: 14px; 
    background: rgba(60, 114, 230, .8); 
    border: 1px solid #333; 
    -webkit-border-radius: 1em; 
    -webkit-appearance: none !important; 
    background-clip: padding-box;
} 

#widget19 li input::-webkit-slider-thumb{ 
    width: 18px; 
    height: 28px; 
    background: -webkit-gradient( 
        linear, 
        left top, 
        left bottom, 
        from(#fff), 
        to(#ccc) 
    );
    border: 1px solid #000; 
    -webkit-box-shadow: inset 0 0 1px #bbb,0px 0 4px #bbb;
    -webkit-border-radius: 4px; 
    -webkit-appearance: none !important; 
}

#widget19 li {
    margin: 5px;
    padding: 5px;
    list-style:none;
}
#widget19 .btn {
    padding: 6px 0px;
    border-radius: 6px;
    background-clip: padding-box;
}
#widget19 li.active {
    padding: 4px;
    border: 1px solid #ddd;
    outline-color: rgb(255, 255, 255);
}

#widget19 li button:focus {
    outline-color: rgb(255, 255, 255);
}
#widget19 li button{
    width: 90px;
    text-align: center;
}
#widget19 li button.active{
    background: rgba(60, 114, 230, .8);
}

#widget19 span{
    text-align:center;
}
/*滑动开关*/
#widget19 .button-grouped.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
#widget19 .button-grouped {
    display: inline-block;
    margin: 5px;
}

#widget19 .button-grouped.flex > .button {
    -webkit-box-flex: 1;
    -moz-box-flex: 1 auto;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#widget19 .button-grouped > .button:first-child {
    border-left: 1px solid #666;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
#widget19 .button-grouped * {
    border-radius: 0px;
    float: left;
    border-left: 0px solid transparent;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    border-top: 1px solid #666;
    margin: 0;
}
#widget19 .button {
    position: relative;
    display: inline-block;
    padding: 8px 12px;
    margin: 8px 0;
    font-weight: bold;
    color: #000;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    background-color: #eee;
    border: 1px solid #666;
/*    border-radius: 6px;*/
    /* box-shadow: 0 1px 0 #fff; */
    text-decoration: none;
    z-index: 2;
}

#widget19 .button.pressed {
/*    background: #fff;*/
    background: rgba(60, 114, 230, .8);
    background-clip: padding-box;
}

#widget19 #lightbar-bright label {
    float: right;
    width: 50px;
    text-align: center;
    margin-right: 10px;
}
#widget19 #lightbar-bright input {
    width: 75%;
    margin-left: 10px;
    background-clip: padding-box;
}