#widget13{
    min-width:200px;
    /*padding-top: 100px;*/
}

#sprinkler{
    background:url(../img/watering.png) no-repeat;
    background-size: 100px 100px;
    width:105px;height:105px;margin:0px auto;position: relative;cursor: pointer;left: 10px;
    top: 15px;
    z-index: 10;
}

#water{
    width:20px;height:20px;margin:0px auto;position:relative;right: 50px;bottom: 15px;
    margin-top: 30px;
}

#soil{
    background:url(../img/soil.png) no-repeat;
    background-size: 100% 100%;
    width: 120px;
    height: 120px;
    margin: 0px auto;
    position: relative;
    right: 50px;
    top: 20px;
}

.watering{
    -webkit-animation: watering 300ms ease forwards;
    -moz-animation: watering 300ms ease forwards;
    -o-animation: watering 300ms ease forwards;
    animation: watering 300ms ease forwards;
}

.rain{
    background:url(../img/shui.png) no-repeat;
    background-size: 100% 100%;
    -webkit-animation: rain 700ms ease-in infinite;
    -moz-animation: rain 700ms ease-in infinite;
    -o-animation: rain 700ms ease-in infinite;
    animation: rain 700ms ease-in infinite;
}

.fontsize{
    font-size: 1.4em;
}

@keyframes watering
{
    100% {
        transform:rotate(-45deg);
    }
}

@-moz-keyframes watering /* Firefox */
{
    100% {
        -moz-transform:rotate(-45deg);
    }
}

@-webkit-keyframes watering /* Safari 和 Chrome */
{
    100% {
        -webkit-transform:rotate(-45deg);
    }
}

@-o-keyframes watering /* Opera */
{
    100% {
        -o-transform:rotate(-45deg);
    }
}

@keyframes rain
{
    0%{
        bottom:25px;
    }
    100%{
        bottom:0px;
    }
}

@-moz-keyframes rain /* Firefox */
{
    0%{
        bottom:25px;
    }
    100%{
        bottom:0px;
    }
}

@-webkit-keyframes rain /* Safari 和 Chrome */
{
    0%{
        bottom:25px;
    }
    100%{
        bottom:0px;
    }
}

@-o-keyframes rain /* Opera */
{
    0%{
        bottom:25px;
    }
    100%{
        bottom:0px;
    }
}
