
#widget9 *,
#widget9 *:after,
#widget9 *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-clip: padding-box;
}

#widget9 label{
    line-height: 100px;
    margin-top: 50px;
}

#widget9 label span{
    font-size: 4em;
    position: absolute;
    top: 0.5em;
}

#widget9 input[type="checkbox"]:checked + label:before{
    content: '';
    padding: 0px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}

#widget9 input[type="checkbox"] + label:before{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-clip: padding-box;
}

