#widget36 #diastimeter{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    opacity: 1;
}

#widget36 #diastimeter #length-graphics{
    position: relative;
    width:75px;
    height: 180px;
    border: 1px solid #ccc;
}

#widget36 #diastimeter #length-graphics:before{
    content:'';
    background-image: url('../img/tickShine.png');
    background-repeat: repeat-y;
    position: absolute;
    width: 50px;
    height: 160px;
    top: 17px;
    left: 50px;
}

#widget36 #diastimeter #length-numbers{
    font-size: 13px;
    opacity: .4;
    width:50px;
    text-align: right;
}
#widget36 #diastimeter .length-number{
    position: absolute;
    width: 50px;
    left: 10px;
}
#widget36 #diastimeter #length-tooltip{
    position: absolute;
    left: 70px;
    width: 200px;
}
#widget36 #diastimeter #length-tooltip .tip-left{
    float: left;
    width: 19px;
    height: 32px;
    background-image: url(../img/tooltipPoint.png);
}

#widget36 #diastimeter #length-tooltip .tip-middle{
    float: left;
    height: 32px;
    font-size: 15px;
    background-image: url(../img/tooltipMiddle.png);
}

#widget36 #diastimeter #length-tooltip .tip-right{
    float: left;
    width: 9px;
    height: 32px;
    background-image: url(../img/tooltipButt.png);
}
#widget36 #diastimeter #length-tooltip p{
    position: relative;
    margin: 0;
    padding-right: 4px;
    padding-left: 3px;
    top: 6px;
    height: 32px;
    opacity: .7;
    background-size: 64px 64px;
}

