#widget17 label{
    display:block; 
    float:right;
    width:15%;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}

#widget17 h4{
    margin: 10px 5px;
}

#widget17 input { 
    width:80%;
    height: 14px; 
    background: rgba(60, 114, 230, .8); 
    border: 1px solid #333; 
    -webkit-border-radius: 1em; 
    -webkit-appearance: none !important; 
    background-clip: padding-box;
} 

#widget17 input::-webkit-slider-thumb{ 
    width: 18px; 
    height: 28px; 
    background: -webkit-gradient( 
        linear, 
        left top, 
        left bottom, 
        from(#fff), 
        to(#ccc) 
    );
    border: 1px solid #000; 
    -webkit-box-shadow: inset 0 0 1px #bbb,0px 0 4px #bbb;
    -webkit-border-radius: 4px; 
    -webkit-appearance: none !important; 
} 

#widget17 .row {
    margin-top: 10px;
    margin-bottom: 10px;
}

#widget17 li {
    margin: 5px;
    padding: 5px;
    list-style:none;
}
#widget17 .btn {
    padding: 5px 20px;
    margin: 10px 5px;
}
/*
#widget17 li.active {
    padding: 4px;
    border: 1px solid #ddd;
    outline-color: rgb(255, 255, 255);
}

#widget17 li button:focus {
    outline-color: rgb(255, 255, 255);
}
#widget17 li button{
    width: 90px;
    text-align: center;
}
*/
#widget17 button.active{
    background: rgba(60, 114, 230, .8);
}

#widget17 #lightbar-color{
    background-repeat: no-repeat;
    background-size: cover;
    width: 85%;
    margin-left: -10px;
}
#widget17 label{
    margin:-5px auto;
    padding:5px;
    text-align:center;
}

#widget17 .width100{
    width: 100px;
}